PORT=3017
DOMAIN_NAME=SchoolConfig
LOGGER_SERVICE_PORT=http://localhost:3008
DB_HOST=localhost
DB_PORT=27017
DB=demo-school-config
DB_HOST_TEST=localhost
DB_PORT_TEST=27017
DB_TEST=demo-school-config-test
#DB_USER=gds
#DB_PASSWORD=gds