EVENT_SERVICE_PORT=http://localhost:3010
LOGGER_SERVICE_PORT=http://localhost:3008
GDS_API=http://localhost:8080/gds
DOMAIN_NAME=EVENT_PROCESSOR
DB_HOST=localhost
DB_PORT=27017
DB=demo_event_processor
DB_HOST_TEST=localhost
DB_PORT_TEST=27017
DB_TEST=demo_event_processor_test
#DB_USER=gds
#DB_PASSWORD=gds
PORT=3011
