PORT=3005
DOMAIN_NAME=GDS_API
APP_LOG=C:\app\log\system.log
EVENT_SERVICE_PORT=http://localhost:3003
EXPORT_SERVICE_PORT=https://demo-export-ms.herokuapp.com
FACULTY_SERVICE_PORT=https://demo-faculty-ms.herokuapp.com
FILE_SERVICE_PORT=https://demo-file-ms.herokuapp.com
IMPORT_SERVICE_PORT=https://demo-import.herokuapp.com
LOGGER_SERVICE_PORT=https://gds-logger.herokuapp.com
SCHOOL_CONFIG_SERVICE_PORT=https://demo-school-config-ms.herokuapp.com
SECURITY_SERVICE_PORT=http://localhost:3004
STUDENT_SERVICE_PORT=https://demo-student-ms.herokuapp.com
TIME_SERVICE_PORT=https://demo-time-ms.herokuapp.com
USER_SERVICE_PORT=https://demo-user-ms.herokuapp.com