PORT=8080
DOMAIN_NAME=GDS_API
APP_LOG=C:\app\log\system.log
LOGGER_SERVICE_PORT=http://localhost:3008
FACULTY_SERVICE_PORT=http://localhost:3007
STUDENT_SERVICE_PORT=http://localhost:3006
FILE_SERVICE_PORT=http://localhost:3014
IMPORT_SERVICE_PORT=http://localhost:3015
EXPORT_SERVICE_PORT=http://localhost:3017
TIME_SERVICE_PORT=http://localhost:3016
AUTHENTICATION_SERVICE_PORT=http://localhost:3021