PORT=3014
DOMAIN_NAME=Files
DB_HOST=ds041586.mlab.com
DB_PORT=41586
DB=demo-file
DB_HOST_TEST=ds041486.mlab.com
DB_PORT_TEST=41486
DB_TEST=demo-file-test
DB_USER=gds
DB_PASSWORD=gds
UPLOAD_DIR=uploads