DOMAIN_NAME=Events
LOGGER_SERVICE_PORT=http://localhost:3008
DB_HOST=ds151917.mlab.com
DB_PORT=51917
DB=demo_event
DB_HOST_TEST=ds151917.mlab.com
DB_PORT_TEST=51917
DB_TEST=demo_event_test
DB_USER=gds
DB_PASSWORD=gds
PORT=3010