DOMAIN_NAME=Events
LOGGER_SERVICE_PORT=http://localhost:3008
DB_HOST=localhost
DB_PORT=27017
DB=demo_event
DB_HOST_TEST=localhost
DB_PORT_TEST=27017
DB_TEST=demo_event_test
#DB_USER=gds
#DB_PASSWORD=gds
PORT=3010