DOMAIN_NAME=Cataloguing
LOGGER_SERVICE_PORT=http://localhost:3008
DB_HOST=localhost
DB_PORT=27017
DB=demo-cataloguing
DB_HOST_TEST=localhost
DB_PORT_TEST=27017
DB_TEST=demo-books-test
#DB_USER=gds
#DB_PASSWORD=gds
PORT=3019
#PROXY=http://virproxy.topdanmark.local:8080
BOOK_SEARCH_URL=https://www.googleapis.com/books/v1/volumes?q=
BOOK_SUBJECT_URL=https://openlibrary.org/api/books?jscmd=data&format=json&bibkeys=
SEARCH_TIMEOUT=300000