PORT=3004
DOMAIN_NAME=Security
LOGGER_SERVICE_PORT=https://gds-logger.herokuapp.com
DB_HOST=ds041506.mlab.com
DB_PORT=41506
DB=demo-security
DB_HOST_TEST=ds041586.mlab.com
DB_PORT_TEST=41586
DB_TEST=demo-security-test
DB_USER=gds
DB_PASSWORD=gds