PORT=3004
DOMAIN_NAME=Security
LOGGER_SERVICE_PORT=http://localhost:3008
DB_HOST=localhost
DB_PORT=27017
DB=demo-security
DB_HOST_TEST=localhost
DB_PORT_TEST=27017
DB_TEST=demo-security-test
#DB_USER=gds
#DB_PASSWORD=gds