DOMAIN_NAME=Books
LOGGER_SERVICE_PORT=http://localhost:3008
DB_HOST=localhost
DB_PORT=27017
DB=demo-books
DB_HOST_TEST=localhost
DB_PORT_TEST=27017
DB_TEST=demo-books-test
#DB_USER=gds
#DB_PASSWORD=gds
PORT=3019
BOOK_SEARCH_URL=https://openlibrary.org/api/books?jscmd=data&format=json&bibkeys=