DOMAIN_NAME=Category
LOGGER_SERVICE_PORT=http://localhost:3008
DB_HOST=localhost
DB_PORT=27017
DB=gds-category
DB_HOST_TEST=localhost
DB_PORT_TEST=27017
DB_TEST=gds_category_test
#DB_USER=gds
#DB_PASSWORD=gds
port=3009
