DOMAIN_NAME=Category
LOGGER_SERVICE_PORT=http://localhost:3008
DB_HOST=ds145128.mlab.com
DB_PORT=45128
DB=gds-category
DB_HOST_TEST=ds050869.mlab.com
DB_PORT_TEST=50869
DB_TEST=gds_category_test
DB_USER=gds
DB_PASSWORD=gds
port=3009
