DOMAIN_NAME=CATEGORY_SERVICE
LOGGER_SERVICE_PORT=https://gds-logger.herokuapp.com
DB_HOST=ds050869.mlab.com
DB_PORT=50869
DB=gds_category
DB_HOST_TEST=ds050869.mlab.com
DB_PORT_TEST=50869
DB_TEST=gds_category_test
DB_USER=gds
DB_PASSWORD=gds