PORT=3015
DOMAIN_NAME=Import
DB_HOST=localhost
DB_PORT=27017
DB=demo-import
DB_HOST_TEST=localhost
DB_PORT_TEST=27017
DB_TEST=demo-import-test
#DB_USER=gds
#DB_PASSWORD=gds
FACULTY_SERVICE_PORT=http://localhost:3007
STUDENT_SERVICE_PORT=http://localhost:3006
FILE_SERVICE_PORT=http://localhost:3014