PORT=3015
DOMAIN_NAME=Import
DB_HOST=ds041516.mlab.com
DB_PORT=41516
DB=demo-import
DB_HOST_TEST=ds041546.mlab.com
DB_PORT_TEST=41546
DB_TEST=demo-import-test
DB_USER=gds
DB_PASSWORD=gds
FACULTY_SERVICE_PORT=http://localhost:3007
STUDENT_SERVICE_PORT=http://localhost:3006
FILE_SERVICE_PORT=http://localhost:3014